<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(300,300)" to="(610,300)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(550,180)" to="(670,180)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(260,330)" to="(740,330)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="4" loc="(220,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(720,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,260)" name="Clock"/>
    <comp lib="0" loc="(150,180)" name="Power"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
